PORT=4000
MONGO_URI=mongodb+srv://Hrishi:bBOp8QDUUMwO4pIH@inventicart.af5ig.mongodb.net/?retryWrites=true&w=majority&appName=InventiCart
SECRET= Jr4I7M659cc5uMXE2_XVCMrNKLDTzmMnOnws-DmwaieRmg5a-ZIQmXo9nWt1S9o1